set-option -g allow-rename off
set -g default-terminal "tmux-256color"

# VSCode colors for tmux
set -g window-active-style 'bg=colour235,fg=colour253'
set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour32, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour39, fg=default'
